[ "csc 401", "csc 402" ], [ "csc 403", "csc 400" ], [ "hci 440", "csc 406" ], [ "se 450", "csc 453"  ],
[ "csc 407", "csc 435" ], [ "csc 461", "csc 421" ], [ "se 430", "csc 452"  ], [ "csc 447", "csc 555" ],
[ "se 491", "se 591"   ], [ "csc 454", "geo 441" ], [ "se 452"             ]
[6, 5, 10, 0, 0, 4, 0, 1, 2, 1, 1, 0, 1, 0]
CSC: 400,401,402,403,406,407,421,435,447,452,453,454,461,555
HCI: 440
SE : 430,450,452,491,591
GEO: 441


[ "csc 401", "csc 402" ], [ "csc 406", "csc 403" ], [ "csc 407", "csc 400" ], [ "se 450", "hci 440"  ],
[ "csc 453", "csc 435" ], [ "csc 461", "csc 421" ], [ "csc 452", "csc 454" ], [ "csc 447", "se 491"  ],
[ "csc 555", "se 591"  ], [ "se 430", "geo 441"  ], [ "se 452"             ]
[6, 5, 10, 0, 0, 4, 0, 1, 2, 1, 1, 0, 1, 0]
CSC: 400,401,402,403,406,407,421,435,447,452,453,454,461,555
HCI: 440
SE : 430,450,452,491,591
GEO: 441




[ "csc 401", "csc 402" ], [ "csc 403", "csc 406" ], [ "csc 400", "csc 407" ], [ "se 450", "csc 453" ],
[ "hci 440", "csc 435" ], [ "csc 461", "csc 421" ], [ "csc 452", "csc 454" ], [ "csc 447", "se 491" ],
[ "csc 555", "se 591"  ], [ "geo 441", "se 430"  ], [ "se 452"             ]
[6, 5, 10, 0, 0, 4, 0, 1, 2, 1, 1, 0, 1, 0]
CSC: 400,401,402,403,406,407,421,435,447,452,453,454,461,555
HCI: 440
SE : 430,450,452,491,591
GEO: 441

same
same
same popped 62993
same popped 46174

[ "csc 401", "csc 402" ], [ "csc 406", "csc 400" ], [ "csc 403", "csc 407" ], [ "se 450", "hci 440"  ],
[ "csc 453", "csc 435" ], [ "csc 461", "csc 421" ], [ "csc 452", "csc 454" ], [ "csc 447", "csc 555" ],
[ "se 491", "se 456"   ], [ "se 430", "geo 441"  ], [ "gam 425", "se 452"  ], [ "se 591"             ]
[6, 5, 12, 0, 0, 4, 0, 1, 2, 1, 2, 1, 1, 0]
CSC: 400, 401, 402, 403, 406, 407, 421, 435, 447, 452, 453, 454, 461, 555
HCI: 440
SE : 430, 450, 452, 456*, 491, 591
GEO: 441
GAM: 425*
popped 2658

same as earlier popped 27041
same popped 46962
same popped 39244


[6, 5, 12, 0, 0, 4, 0, 1, 2, 1, 2, 1, 1, 0]
[ "csc 401", "csc 402" ], [ "csc 406", "csc 400" ], [ "csc 403", "csc 407" ], [ "hci 440", "se 450" ],
[ "csc 453", "csc 435" ], [ "csc 461", "csc 421" ], [ "csc 452", "se 430"  ], [ "csc 555", "se 491" ],
[ "se 456"*, "se 591"   ], [ "geo 441", "csc 454" ], [ "csc 447", "gam 425"* ], [ "gam 690"* ]
popped 2610


same as earlier popped 16209

[6, 5, 14, 0, 0, 4, 0, 2, 2, 1, 2, 2, 1, 0] popped 11702
[6, 5, 11, 0, 0, 4, 0, 1, 2, 1, 2, 0, 1, 0] popped 2734

same as earlier popped 71166

[6, 5, 12, 0, 0, 4, 0, 1, 2, 1, 2, 1, 1, 0] popped 2592

same as earlier 41531

[6, 5, 12, 0, 0, 4, 0, 1, 2, 1, 2, 1, 1, 0] popped 2586

same as earlier popped 34782


Plans Popped: 2313
Frontier Size: 2768

Plans Popped: 36877
Frontier Size: 9626

Plans Popped: 22245
Frontier Size: 7371

Plans Popped: 144
Frontier Size: 207

Plans Popped: 12119
Frontier Size: 4804